create table member0117(
	id number(8) not null primary key,
	password varchar2(20) not null,
	name varchar2(20) not null,
	gender varchar2(10) not null,
	birth varchar2(10),
	mail varchar2(45),
	phone varchar2(13),
	address varchar2(80),
	timeStamp date
);

insert into member0117 values(20200001, '1234', '홍길동', '남성', '2020/02/01', 'kkk@hanmail.net', '010-2222-1111', '부산시 금정구', '2020-07-26');
insert into member0117 values(20200002, '1234', '유관순', '여성', '2020/02/28', 'uuu@hanmail.net', '010-2222-3211', '부산시 부산진구', '2020-07-26');
insert into member0117 values(20200003, '1234', '강감찬', '남성', '2020/03/01', 'ccc@hanmail.net', '010-2222-3333', '부산시 사상구', current_timestamp);


create table product0117(
	productId varchar2(20) not null primary key,
	name varchar2(45),
	unitprice number(11),
	description varchar2(45),
	category varchar2(45),
	manufacurer varchar2(45),
	unitslnstock varchar2(11),
	condition varchar2(45)
); 


create table order0117(
	orderDate date,
	orderName varchar2(20),
	productId varchar2(20) not null,
	unitprice number(11) not null,
	orderQty number(11) not null,
	orderAddress varchar(45) not null,
	primary key(orderDate,orderName)
);

column orderDate format a10;
column orderName format a10;
column productId format a10;
column unitprice format 9999999999;
column orderQty format 9999999999;
column orderAddress format a10;
column name format a10;


select
	a.orderDate,a.orderName,a.productId,b.name,a.unitprice,a.orderQty,(a.unitprice*a.orderQty),a.orderAddress
from
	order0117 a, product0117 b
where
	a.productId=b.productId
;

select
	a.orderDate,a.orderName,a.productId,b.name,a.unitprice,a.orderQty,a.orderAddress,b.unitslnstock
from
	order0117 a, product0117 b
where
	a.productId=b.productId and a.orderName=1111;




